<tipo da váriavel> <nome da váriavel> = <valor da váriavel;> 

exemplo:

int idade = 25; ( int= só pode carregar número inteiro)

double altura = 1.68; ( double= só pode carregar número com casas decimais)

char sexo = F; ( char= só pode carregar um caracter onde o mesmo pode ser uma letra, um número ou um digito) 

Sendo assim uma váriavel possui 

- Tipo 
- Nome/Identificador
- Valor 
- Endereço ( Onde a váriavel está na memória RAM ) 

Outras váriaveis em C#

byte = 0 - 255 ( números positivos )
sbyte = -128 - 127 ( números positivos e negativos ) 
short = -32.768 - 32.767 ( números positivos e negativos )
ushort = 0 - 65.535 ( números positivos )
int = -2milhoes - 2milhoes ( números positivos e negativos )        ** QUANTO MENOR ESPAÇO NA RAM ( ter menos números ), MAIOR SERÁ A PERFORMANCE DO PROJETO **
uint = 0 - 4milhoes ( números positivos )
long = -trilhoes - trilhoes ( números positivos e negativos )
ulong = 0 - trilhoes trilhoes ( números positivos )
float = ( números com pontos flutuantes/número com casas decimais )
double = ( números com pontos flutuantes/número com casas decimais só que com mais possibilidades e támbem tem a precisão maior )
decimal = mais usado em sistemas de informação 
char = armazena um caracter 
string = palavras e textos 
bool = verdadeiro ou falso ( true or false )
object = um objeto generico 

---------------------------------------------------------------------------------------------

Sem quebra de linha ao final:
                                             Ex: Console.Write("Bom dia!");
Console.Write("Bom dia!");                       Console.Write("Olá mundo!"); 
                                                    Bom dia!Olá mundo!
Com quebra de linha ao final:

Console.WriteLine("Bom dia!");               Ex: Console.WriteLine("Bom dia!");
                                                 Console.WriteLine("Olá mundo!");
                                                      Bom dia!
                                                      Olá mundo!

Para escrever o conteúdo de uma variável com ponto flutuante
                                                
Suponha uma variável tipo *double* declarada e iniciada:

double x = 10.35784;

Console.WriteLine(x);    * o x seria a várivel ou seja apenas colocar em parentesses

Console.WriteLine(x.ToString("F2"));       * para deixar 2 numeros depois da virgula/ponto
Console.WriteLine(x.ToString("F4"));       * para deixar 4 numeros depois da virgula/ponto

Console.WriteLine(x.ToString("F2", CultureInfo.InvariantCulture));       * para deixar o modo de leitura com o ponto invés da virgula
                                 informação: using System.Globalization;  * para usar o comando a cima precisa usar esse repositório.

----------------------------------------------------------------------------------------------

Para concatenar vários elementos em um mesmo comando de escrita

Regra geral:
elemento1 + elemento2 + elemento3 + ... + elementoN
Console.WriteLine("RESULTADO = " + x);
Console.WriteLine("O valor do troco é " + x + " reais");
Console.WriteLine("O valor do troco é " + x.ToString("F2") + " reais");

----------------------------------------------------------------------------------------------

Processamento de dados

Comando de atribuição.

Sintaxe:
<variável> = <expressão>
 
Ex 1

int x, y;

x = 5;
y = 2 * x;

Console.WriteLine(x);    * Resultado 5;
Console.WriteLine(y);    * Resultado 10;

Console.ReadLine();

Ex 2

double b, B, h, area;

b = 6.0;
B = 8.0;
h = 5.0;

area = (b + B) / 2.0 * h;

Console.WriteLine(area);     * Resultado 35

Console.ReadLine();

-----------------------------------------------------------------------------



Ex 3 (Casting)

int a, b;
double resultado;

a = 5;
b = 2;

resultado = (double) a / b;             * Colocar (double) na frente por que o resultado é numero quadrado

Console.WriteLine (resultado);
Console.ReadLine();

Ex 4 (Casting) 

double a;
int b;

a = 5.0;
b = (int) a;                        * Colocar (int) na frente por que o resultado é numero com ponto na frente
Console.WriteLine(b);

Console.ReadLine();

-------------------------------------------------------------------------------------------------------------

string frase = Console.ReadLine();
string x = Console.ReadLine();
string y = Console.ReadLine();                            * Console.Readline(); armazena na memória tudo que o usuário escreve até o enter
string z = Console.ReadLine();            
string[] v = Console.ReadLine().Split(' ');               * O ' ' com o espaço vazio é para o espaço entre as palavras 
string a = v[0];
string b = v[1];
string c = v[2];
Console.WriteLine("Você digitou: ");
Console.WriteLine(frase);
Console.WriteLine(x);
Console.WriteLine(y);
Console.WriteLine(z);
Console.WriteLine(a);
Console.WriteLine(b);
Console.WriteLine(c);

-------------------------------------------------------


int n1 = int.Parse(Console.ReadLine());
char ch = char.Parse(Console.ReadLine());
double n2 = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
string[] vet = Console.ReadLine().Split(' ');
string nome = vet[0];                                           ** PARA COLOCAR TUDO NA MESMA LINHA E DEPOIS O RESULTADO SAIR NA TELA
char sexo = char.Parse(vet[1]);
int idade = int.Parse(vet[2]);                                  ** <variavel>.Parse caso a variavel for diferente de string.
double altura = double.Parse(vet[3], CultureInfo.InvariantCulture);
Console.WriteLine("Você digitou:");
Console.WriteLine(n1);
Console.WriteLine(ch);
Console.WriteLine(n2.ToString("F2", CultureInfo.InvariantCulture));
Console.WriteLine(nome);
Console.WriteLine(sexo);
Console.WriteLine(idade);
Console.WriteLine(altura.ToString("F2", CultureInfo.InvariantCulture));

***** Console.ReadLine();

Lê o que o usuário digita até a quebra de linha

-------------------------------------------------------------------------------------

EXERCICIO DE FIXAÇÃO DE SAIDA DE DADOS ( CORRETO ) 

Console.WriteLine("Entre com seu nome completo:");
string nome = (Console.ReadLine());
Console.WriteLine("Quantos quartas tem na sua casa?");
int quartos = int.Parse(Console.ReadLine());
Console.WriteLine("Entre com o preço de um produto:");
double produto = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
Console.WriteLine("Entre seu ultimo nome, idade e altura (mesma linha):");
string[] vet = Console.ReadLine().Split(' ');
string nome1 = vet[0];
int idade1 = int.Parse(vet[1]);
double altura1 = double.Parse(vet[2], CultureInfo.InvariantCulture);
Console.WriteLine(nome);
Console.WriteLine(quartos);
Console.WriteLine(produto.ToString("F2", CultureInfo.InvariantCulture));
Console.WriteLine(nome1);
Console.WriteLine(idade1);
Console.WriteLine(altura1.ToString("F2", CultureInfo.InvariantCulture)); 

----------------------------------------------------------------------------------------------------




